/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* all the top from the course */

body {
  font-family: "Noto Nastaliq Urdu", serif;
  font-family: "Noto Sans Mono", monospace;
  background-color: #011d2d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  border-radius: 10px;
  padding: 15px 25px;
  width: 100%;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  text-transform: uppercase;
}

.card {
  border-radius: 10%;
  padding: 30px;
  width: 50%;

  display: flex;
  flex-direction: column;
  text-align: center;
  /* flex-grow: 1; */
}

.pricing-header {
  color: #888;
  font-weight: 700;
  letter-spacing: 1px;
}

.card-img {
  max-width: 50%;
}

.card-img:first-child {
  max-width: 100%;
}

.card:first-child:hover {
  transform: rotate(180deg);

  background-color: rgb(178, 239, 239);
}

@media (min-width: 900px) {
  .container {
    flex-direction: row;
  }
  .card {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    padding: 25px 50px;
  }
  .card:last-child {
    border-right: none;
  }
}

/* @media (max-width: 390px) {
  .container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px;
    padding: 30px;
  }
} */
